REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=7000
SEED_URL=http://localhost:5000

DB_NAME=webcrawler
DB_PWD=password
DB_USER=root
DB_HOST=0.0.0.0
DB_PORT=3306

DEQUEUE_DELAY=10
CRAWLER_DURATION=15

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://localhost:7687
